<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="47b5688b7d869f39342f4579376f1294.jpg" type="image/xicon">
</head>

<body bgcolor="beige">

    <font size="6" color="dark pink" face="Book Antiqua">
        <h1 align="center">Fiza Baneen Khan</h1>
    </font>

    
    <font size="6" color="purple" face="Impact">
        <h2 align="center">Aspiring Web Developer</h2>
    </font>

    
    <center >
        <img src="profile1.jpg" width="300">
    </center>

    <hr>

    <font size="5" color="black" face="Javanese Text">


        <font size="5" color="purple" face="Javanese Text">
        <h2>Personal Information</h2>
        </font>

        <p><b>Name:</b> Fizza</p>
        <p><b>country:</b> Pakistan</p>
        <p><b>City:</b> Karachi</p>
        <p><b>Email:</b> thefizzab@gmail.com</p>
        <p><b>Phone:</b> 0300-1234567</p>
        <p><b>Website:</b>https://fizabaneen.com</p>
        
        <hr>
       <font size="5" color="purple" face="Javanese Text">
        <h2>Objective</h2>
       </font>

        <p>
            To achieve a good position in a reputed organization
            and improve my skills.
        </p>

        <hr>
         <font size="5" color="purple" face="Javanese Text">
        <h2>Education</h2>
       </font>

        <ul>
            <li>Matriculation</li>
            <li>Intermediate</li>
            <li>Bachelor's Degree (Continue)</li>
        </ul>

        <hr>


         <font size="5" color="purple" face="Javanese Text">
        <h2>Skills</h2>
       </font>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Digital marketing</li>
            <li>Video Editing</li>
            <li>Graphic Designing</li>
        </ul>

        <hr>
         
        <font size="5" color="purple" face="Javanese Text">
        <h2>Experience</h2>
        </font>
        <p>Fresher (No experience yet)</p>

        <hr>

        <font size="5" color="purple" face="Javanese Text">
        <h2>Hobbies</h2>
        </font>

        <ul>
            <li>Reading</li>
            <li>Cooking</li>
            <li>Social Media</li>
        </ul>

        <hr>
            <font size="5" color="purple" face="Javanese Text">
        <h3 align="center">
            Thank you for viewing my resume.
        </h3>

    </font>

</body>

</html>
